<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

    </style>
    <script>
        
          function  substracation(a,b)
          {
              console.log(a-b,a*b,a+b,a/b);
          }
          substracation(2,7);
        //   function addition(x,y)
        //   {
        //       console.log(x+y);

        //   }
        //   addition(8,9);
        //   function multiplication(c,d)
        //   {
        //       console.log(c*d);
        //   }
        //   multiplication(3,2);
        //   function division(p,q)
        //   {
        //       console.log(p/q);
        //   }
        //   division(8,2);
    </script>
</body>
</html>