<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var student={
            'name':"shalu",
            "surname":"devda",address:'behpur',
            friends:['annu','ranu','rina'],
            teachers:[{
                name:"amit patel",
                contact:"45245434",
            },{
                name:"sakshi",contact:"1234555",

            }
        ]
        };//js object
        
        var x=['sumn','suhani',student];//array containing js object
        //object.meber
    //   alert(  student.name);S
    console.log(student.name);
    console.log(student.surname);
    console.log(student.address);
    console.log(student.friends+"have"+ student.friends.length+"many friends");
    console.log(student.name);
    console.log(student.name +"have"+student.teachers+"teacher");
    for(var i=0;i<=student.teachers.length;i++)
    {
        console.log(student.teachers[i].name+"annu 099090")
    }
    </script>
</body>
</html>